# SMS

./: .gitignore  SERP.Soln.sln
SERP.API/: Program.cs  SERP.API.csproj  Startup.cs
SERP.API/Controllers/: AuthenticateController.cs  ExamSheetController.cs  HomeWorkController.cs  LibraryManagementApi.cs  StudentAttendenceController.cs  StudentFeeDetailController.cs  StudentProfileController.cs  StudyMaterialController.cs  TimeTableController.cs  VideoFeeController.cs
SERP.API/Model/: BaseModel.cs  HomeWorkModelVm.cs  MappedTecherModel.cs  PlayListModel.cs  StudentHomeWorkModel.cs
SERP.API/Model/Authenticate/: UserModel.cs
SERP.API/Properties/: launchSettings.json
SERP.API/ResponseModel/: StudentAttendenceReponseModel.cs  StudentProfileResponseModel.cs
SERP.Core.Entities/: SERP.Core.Entities.csproj  ValidaionMessage.Designer.cs  ValidaionMessage.resx
SERP.Core.Entities/Accounts/: Account.cs  AccountSummaryModel.cs  AccountTransaction.cs  ExpenseHead.cs  IncomeHeads.cs
SERP.Core.Entities/Calender/: CIrcularCalender.cs
SERP.Core.Entities/Context/: DbContextDisponse.cs  SERPContext.cs  SERPContextExtension.cs
SERP.Core.Entities/Entity.Core/: Base.cs  TimeSheetStatus.cs
SERP.Core.Entities/Entity.Core.ExamDetail/: ExamMaster.cs  ExamSheet.cs  ExamUpdate.cs  GradeMaster.cs  OptionMaster.cs  QuestionModel.cs  StudentMarkAllocation.cs
SERP.Core.Entities/Entity.Core.HRModule/: BranchInfoModel.cs  DepartmentModel.cs  DesignationModel.cs  EmployeeAttendenceModel.cs  EmployeeBasicInfoModel.cs  EmployeeProfessionalInfoModel.cs  EmployeeQualificationModel.cs  EmployeeSalaryModel.cs  EmployeeSalarySlip.cs  LeaveAllotment.cs  LeaveMaster.cs  LeaveTransactionModel.cs  PayHeadesModel.cs
SERP.Core.Entities/Entity.Core.Master/: AcademicCalender.cs  AcademicMaster.cs  BatchMaster.cs  CasteMaster.cs  CourseMaster.cs  GuardianMaster.cs  HolidayMaster.cs  InstituteMaster.cs  InstituteSettingModel.cs  ReligionMaster.cs  SMSBulk.cs  SMSTemplateModel.cs  StudentEducationalDetail.cs
SERP.Core.Entities/Entity.Core.Transaction/: FeeCategory.cs  FeeDeposit.cs  FeeDetailClassWise.cs  FeeDiscountModel.cs  FeeDiscountParticularWiseModel.cs  StudentDocumentUpload.cs  StudentFeeDepositParticular.cs  StudentMaster.cs  StudentPromote.cs  SubjectMaster.cs  TimeTableAssignSubjTeacherModel.cs  TimeTableMasterModel.cs
SERP.Core.Entities/FrontOffice/: StudentGatePass.cs  VisitorBook.cs
SERP.Core.Entities/HomeAssignment/: AssignmentModel.cs  HomeWorkModel.cs  LessonTopicMapping.cs  StudentHomeWork.cs  StudyMaterial.cs
SERP.Core.Entities/LessionMaster/: LessonMaster.cs
SERP.Core.Entities/LibraryManagement/: BookItemModel.cs  BookMasterModel.cs  BookStatusModel.cs  BookTransaction.cs  CategoryMaster.cs  LibrarySetting.cs
SERP.Core.Entities/LibraryReport/: BookDetailReport.cs
SERP.Core.Entities/Migrations/: 20200116031609_SERP152020.Designer.cs  20200116031609_SERP152020.cs  SERPContextModelSnapshot.cs
SERP.Core.Entities/OnlineTest/: TestMaster.cs  TestQuestionMapping.cs  UserAnswereSheetModel.cs  UserTestDetailModel.cs
SERP.Core.Entities/OnlineVideo/: OnlineVideoFeeDetail.cs  VideoRegistration.cs
SERP.Core.Entities/QuickMessage/: MessageTemplate.cs  QuickMessageModel.cs
SERP.Core.Entities/SERPExceptionLogging/: ExceptionLogging.cs
SERP.Core.Entities/Student/: AssginmentUpload.cs
SERP.Core.Entities/StudentTransaction/: StudentAttendanceModel.cs  StudentAttendenceModel.cs
SERP.Core.Entities/TimeSheet/: EmployeeTimeSheet.cs
SERP.Core.Entities/TimeTable/: MappedTeacherModel.cs  TimeTableMaster.cs
SERP.Core.Entities/TransactionLog/: LogMaster.cs
SERP.Core.Entities/Transport/: RouteMaster.cs  RouteStopageModel.cs  RouteStudentMapping.cs  StopageModel.cs  VehicleFuelDetail.cs  VehicleModel.cs
SERP.Core.Entities/UserManagement/: Authenticate.cs  ModuleMaster.cs  QuickLink.cs  RoleMaster.cs  SubModuleMaster.cs  UserAccessRight.cs
SERP.Core.Entities/Validator/: CustomDateValidator.cs
SERP.Infrastructure.Implementation/: SERP.Infrastructure.Implementation.csproj
SERP.Infrastructure.Implementation/Infratructure.Implementation/: AccountTransactionImplementation.cs  BookDetailReportImplementation.cs  DashBoardRepo.cs  FeeDepositRepo.cs  FeeDetailImplementation.cs  GenericImplementation.cs  LessonImplmentation.cs  LogImplementation.cs  OnlineTestSubmitImplementation.cs  QuickSearchImplementation.cs  ReportImplementation.cs  SalarySlipImplementation.cs  SubjectImplementation.cs  TimeSheetImplementation.cs
SERP.Infrastructure.Implementation/ServiceExtension/: Extension.cs
SERP.NUnitTestCase/: LogImplementationTest.cs  SERP.NUnitTestCase.csproj  UnitTest1.cs
SERP.UI/: Dockerfile  FeeReciept.html  OnlineTestNotification.html  Program.cs  SERP.UI.csproj  Startup.cs
SERP.UI/AuthenticateService/: CustomAuthenticate.cs
SERP.UI/Controllers/: HomeController.cs
SERP.UI/Controllers/Account/: AccountDetailController.cs  (+3 more)
SERP.UI/Extension/: GlobalErrorHandlingExtension.cs  SessionExtension.cs
SERP.UI/Helper/: ArrayExtensionHelper.cs  CustomButtonHelper.cs  CustomDateHelper.cs  CustomDateValidator.cs  CustomSelectList.cs  EmptyToDefaultHelper.cs  ImageHelper.cs  LabelHelper.cs  SERPHttpContextAccessor.cs
SERP.UI/Models/: ErrorViewModel.cs  ExceptionDetailModel.cs  LoginStudentModel.cs  NewsInformationModel.cs  QuestionVm.cs
SERP.UI/PartialPages/: PartialPageDetails.cs
SERP.UI/Properties/: launchSettings.json
SERP.UI/Views/: _ViewImports.cshtml
SERP.UI/wwwroot/: lib.rar
SERP.Utilities/: SERP.Utilities.csproj  SqlConstant.cs
SERP.Utilities/BlobUtility/: UploadImage.cs
SERP.Utilities/CommanHelper/: CommanDeleteHelper.cs  SessionData.cs
SERP.Utilities/EmailHelper/: SendEmailNotification.cs
SERP.Utilities/ExceptionHelper/: LoggingHelper.cs  LoggingType.cs
SERP.Utilities/ResponseMessage/: ResponseData.cs
SERP.Utilities/ResponseUtilities/: ResponseStatus.cs
SERP.Utilities/SERPHelper/: PaymentFor.cs
SERP.Utilities/SqlHelper/: ReaderExtension.cs  SqlHelperExtension.cs
UploadVideoYouTube/: UploadVideo.cs  UploadVideoYouTube.csproj  client_secrets.json
(+439 files in other folders)
