<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets\**" />
    <Content Remove="wwwroot\assets\**" />
    <EmbeddedResource Remove="wwwroot\assets\**" />
    <None Remove="wwwroot\assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\ckeditor\adapters\jquery.js" />
    <None Include="wwwroot\ckeditor\build-config.js" />
    <None Include="wwwroot\ckeditor\CHANGES.md" />
    <None Include="wwwroot\ckeditor\ckeditor.js" />
    <None Include="wwwroot\ckeditor\colordialog\dialogs\colordialog.js" />
    <None Include="wwwroot\ckeditor\colordialog\lang\af.js" />
    <None Include="wwwroot\ckeditor\colordialog\lang\ar.js" />
    <None Include="wwwroot\ckeditor\colordialog\lang\az.js" />
    <None Include="wwwroot\ckeditor\colordialog\lang\bg.js" />
    <None Include="wwwroot\ckeditor\colordialog\lang\bn.js" />
    <None Include="wwwroot\ckeditor\colordialog\lang\bs.js" />
    <None Include="wwwroot\ckeditor\colordialog\lang\ca.js" />
    <None Include="wwwroot\ckeditor\colordialog\lang\cs.js" />
    <None Include="wwwroot\ckeditor\colordialog\lang\cy.js" />
    <None Include="wwwroot\ckeditor\colordialog\lang\da.js" />
    <None Include="wwwroot\ckeditor\colordialog\lang\de-ch.js" />
    <None Include="wwwroot\ckeditor\colordialog\lang\de.js" />
    <None Include="wwwroot\ckeditor\colordialog\lang\el.js" />
    <None Include="wwwroot\ckeditor\colordialog\lang\en-au.js" />
    <None Include="wwwroot\ckeditor\colordialog\lang\en-ca.js" />
    <None Include="wwwroot\ckeditor\colordialog\lang\en-gb.js" />
    <None Include="wwwroot\ckeditor\colordialog\lang\en.js" />
    <None Include="wwwroot\ckeditor\colordialog\lang\eo.js" />
    <None Include="wwwroot\ckeditor\colordialog\lang\es-mx.js" />
    <None Include="wwwroot\ckeditor\colordialog\lang\es.js" />
    <None Include="wwwroot\ckeditor\colordialog\lang\et.js" />
    <None Include="wwwroot\ckeditor\colordialog\lang\eu.js" />
    <None Include="wwwroot\ckeditor\colordialog\lang\fa.js" />
    <None Include="wwwroot\ckeditor\colordialog\lang\fi.js" />
    <None Include="wwwroot\ckeditor\colordialog\lang\fo.js" />
    <None Include="wwwroot\ckeditor\colordialog\lang\fr-ca.js" />
    <None Include="wwwroot\ckeditor\colordialog\lang\fr.js" />
    <None Include="wwwroot\ckeditor\colordialog\lang\gl.js" />
    <None Include="wwwroot\ckeditor\colordialog\lang\gu.js" />
    <None Include="wwwroot\ckeditor\colordialog\lang\he.js" />
    <None Include="wwwroot\ckeditor\colordialog\lang\hi.js" />
    <None Include="wwwroot\ckeditor\colordialog\lang\hr.js" />
    <None Include="wwwroot\ckeditor\colordialog\lang\hu.js" />
    <None Include="wwwroot\ckeditor\colordialog\lang\id.js" />
    <None Include="wwwroot\ckeditor\colordialog\lang\is.js" />
    <None Include="wwwroot\ckeditor\colordialog\lang\it.js" />
    <None Include="wwwroot\ckeditor\colordialog\lang\ja.js" />
    <None Include="wwwroot\ckeditor\colordialog\lang\ka.js" />
    <None Include="wwwroot\ckeditor\colordialog\lang\km.js" />
    <None Include="wwwroot\ckeditor\colordialog\lang\ko.js" />
    <None Include="wwwroot\ckeditor\colordialog\lang\ku.js" />
    <None Include="wwwroot\ckeditor\colordialog\lang\lt.js" />
    <None Include="wwwroot\ckeditor\colordialog\lang\lv.js" />
    <None Include="wwwroot\ckeditor\colordialog\lang\mk.js" />
    <None Include="wwwroot\ckeditor\colordialog\lang\mn.js" />
    <None Include="wwwroot\ckeditor\colordialog\lang\ms.js" />
    <None Include="wwwroot\ckeditor\colordialog\lang\nb.js" />
    <None Include="wwwroot\ckeditor\colordialog\lang\nl.js" />
    <None Include="wwwroot\ckeditor\colordialog\lang\no.js" />
    <None Include="wwwroot\ckeditor\colordialog\lang\oc.js" />
    <None Include="wwwroot\ckeditor\colordialog\lang\pl.js" />
    <None Include="wwwroot\ckeditor\colordialog\lang\pt-br.js" />
    <None Include="wwwroot\ckeditor\colordialog\lang\pt.js" />
    <None Include="wwwroot\ckeditor\colordialog\lang\ro.js" />
    <None Include="wwwroot\ckeditor\colordialog\lang\ru.js" />
    <None Include="wwwroot\ckeditor\colordialog\lang\si.js" />
    <None Include="wwwroot\ckeditor\colordialog\lang\sk.js" />
    <None Include="wwwroot\ckeditor\colordialog\lang\sl.js" />
    <None Include="wwwroot\ckeditor\colordialog\lang\sq.js" />
    <None Include="wwwroot\ckeditor\colordialog\lang\sr-latn.js" />
    <None Include="wwwroot\ckeditor\colordialog\lang\sr.js" />
    <None Include="wwwroot\ckeditor\colordialog\lang\sv.js" />
    <None Include="wwwroot\ckeditor\colordialog\lang\th.js" />
    <None Include="wwwroot\ckeditor\colordialog\lang\tr.js" />
    <None Include="wwwroot\ckeditor\colordialog\lang\tt.js" />
    <None Include="wwwroot\ckeditor\colordialog\lang\ug.js" />
    <None Include="wwwroot\ckeditor\colordialog\lang\uk.js" />
    <None Include="wwwroot\ckeditor\colordialog\lang\vi.js" />
    <None Include="wwwroot\ckeditor\colordialog\lang\zh-cn.js" />
    <None Include="wwwroot\ckeditor\colordialog\lang\zh.js" />
    <None Include="wwwroot\ckeditor\colordialog\plugin.js" />
    <None Include="wwwroot\ckeditor\config.js" />
    <None Include="wwwroot\ckeditor\lang\af.js" />
    <None Include="wwwroot\ckeditor\lang\ar.js" />
    <None Include="wwwroot\ckeditor\lang\az.js" />
    <None Include="wwwroot\ckeditor\lang\bg.js" />
    <None Include="wwwroot\ckeditor\lang\bn.js" />
    <None Include="wwwroot\ckeditor\lang\bs.js" />
    <None Include="wwwroot\ckeditor\lang\ca.js" />
    <None Include="wwwroot\ckeditor\lang\cs.js" />
    <None Include="wwwroot\ckeditor\lang\cy.js" />
    <None Include="wwwroot\ckeditor\lang\da.js" />
    <None Include="wwwroot\ckeditor\lang\de-ch.js" />
    <None Include="wwwroot\ckeditor\lang\de.js" />
    <None Include="wwwroot\ckeditor\lang\el.js" />
    <None Include="wwwroot\ckeditor\lang\en-au.js" />
    <None Include="wwwroot\ckeditor\lang\en-ca.js" />
    <None Include="wwwroot\ckeditor\lang\en-gb.js" />
    <None Include="wwwroot\ckeditor\lang\en.js" />
    <None Include="wwwroot\ckeditor\lang\eo.js" />
    <None Include="wwwroot\ckeditor\lang\es-mx.js" />
    <None Include="wwwroot\ckeditor\lang\es.js" />
    <None Include="wwwroot\ckeditor\lang\et.js" />
    <None Include="wwwroot\ckeditor\lang\eu.js" />
    <None Include="wwwroot\ckeditor\lang\fa.js" />
    <None Include="wwwroot\ckeditor\lang\fi.js" />
    <None Include="wwwroot\ckeditor\lang\fo.js" />
    <None Include="wwwroot\ckeditor\lang\fr-ca.js" />
    <None Include="wwwroot\ckeditor\lang\fr.js" />
    <None Include="wwwroot\ckeditor\lang\gl.js" />
    <None Include="wwwroot\ckeditor\lang\gu.js" />
    <None Include="wwwroot\ckeditor\lang\he.js" />
    <None Include="wwwroot\ckeditor\lang\hi.js" />
    <None Include="wwwroot\ckeditor\lang\hr.js" />
    <None Include="wwwroot\ckeditor\lang\hu.js" />
    <None Include="wwwroot\ckeditor\lang\id.js" />
    <None Include="wwwroot\ckeditor\lang\is.js" />
    <None Include="wwwroot\ckeditor\lang\it.js" />
    <None Include="wwwroot\ckeditor\lang\ja.js" />
    <None Include="wwwroot\ckeditor\lang\ka.js" />
    <None Include="wwwroot\ckeditor\lang\km.js" />
    <None Include="wwwroot\ckeditor\lang\ko.js" />
    <None Include="wwwroot\ckeditor\lang\ku.js" />
    <None Include="wwwroot\ckeditor\lang\lt.js" />
    <None Include="wwwroot\ckeditor\lang\lv.js" />
    <None Include="wwwroot\ckeditor\lang\mk.js" />
    <None Include="wwwroot\ckeditor\lang\mn.js" />
    <None Include="wwwroot\ckeditor\lang\ms.js" />
    <None Include="wwwroot\ckeditor\lang\nb.js" />
    <None Include="wwwroot\ckeditor\lang\nl.js" />
    <None Include="wwwroot\ckeditor\lang\no.js" />
    <None Include="wwwroot\ckeditor\lang\oc.js" />
    <None Include="wwwroot\ckeditor\lang\pl.js" />
    <None Include="wwwroot\ckeditor\lang\pt-br.js" />
    <None Include="wwwroot\ckeditor\lang\pt.js" />
    <None Include="wwwroot\ckeditor\lang\ro.js" />
    <None Include="wwwroot\ckeditor\lang\ru.js" />
    <None Include="wwwroot\ckeditor\lang\si.js" />
    <None Include="wwwroot\ckeditor\lang\sk.js" />
    <None Include="wwwroot\ckeditor\lang\sl.js" />
    <None Include="wwwroot\ckeditor\lang\sq.js" />
    <None Include="wwwroot\ckeditor\lang\sr-latn.js" />
    <None Include="wwwroot\ckeditor\lang\sr.js" />
    <None Include="wwwroot\ckeditor\lang\sv.js" />
    <None Include="wwwroot\ckeditor\lang\th.js" />
    <None Include="wwwroot\ckeditor\lang\tr.js" />
    <None Include="wwwroot\ckeditor\lang\tt.js" />
    <None Include="wwwroot\ckeditor\lang\ug.js" />
    <None Include="wwwroot\ckeditor\lang\uk.js" />
    <None Include="wwwroot\ckeditor\lang\vi.js" />
    <None Include="wwwroot\ckeditor\lang\zh-cn.js" />
    <None Include="wwwroot\ckeditor\lang\zh.js" />
    <None Include="wwwroot\ckeditor\LICENSE.md" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\az.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\en-au.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\oc.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <None Include="wwwroot\ckeditor\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\ckeditor\plugins\dialogui\plugin.js" />
    <None Include="wwwroot\ckeditor\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\ckeditor\plugins\image\dialogs\image.js" />
    <None Include="wwwroot\ckeditor\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\ckeditor\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\ckeditor\plugins\pastefromgdocs\filter\default.js" />
    <None Include="wwwroot\ckeditor\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\ckeditor\plugins\pastetools\filter\common.js" />
    <None Include="wwwroot\ckeditor\plugins\pastetools\filter\image.js" />
    <None Include="wwwroot\ckeditor\plugins\scayt\CHANGELOG.md" />
    <None Include="wwwroot\ckeditor\plugins\scayt\dialogs\options.js" />
    <None Include="wwwroot\ckeditor\plugins\scayt\LICENSE.md" />
    <None Include="wwwroot\ckeditor\plugins\scayt\README.md" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\az.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\en-au.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\en-ca.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\oc.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ro.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\sr.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <None Include="wwwroot\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <None Include="wwwroot\ckeditor\plugins\table\dialogs\table.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <None Include="wwwroot\ckeditor\plugins\wsc\LICENSE.md" />
    <None Include="wwwroot\ckeditor\plugins\wsc\README.md" />
    <None Include="wwwroot\ckeditor\README.md" />
    <None Include="wwwroot\ckeditor\samples\img\logo.svg" />
    <None Include="wwwroot\ckeditor\samples\js\sample.js" />
    <None Include="wwwroot\ckeditor\samples\js\sf.js" />
    <None Include="wwwroot\ckeditor\samples\old\assets\posteddata.php" />
    <None Include="wwwroot\ckeditor\samples\old\assets\uilanguages\languages.js" />
    <None Include="wwwroot\ckeditor\samples\old\dialog\assets\my_dialog.js" />
    <None Include="wwwroot\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.fla" />
    <None Include="wwwroot\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.swf" />
    <None Include="wwwroot\ckeditor\samples\old\htmlwriter\assets\outputforflash\swfobject.js" />
    <None Include="wwwroot\ckeditor\samples\old\sample.js" />
    <None Include="wwwroot\ckeditor\samples\old\sample_posteddata.php" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <None Include="wwwroot\ckeditor\skins\moono-lisa\readme.md" />
    <None Include="wwwroot\ckeditor\styles.js" />
    <None Include="wwwroot\ckeditor\vendor\promise.js" />
    <None Include="wwwroot\Images\3ec56759-01ea-4288-b60b-c252aebbade4_Syllabus_of_Asp.Net_Core.pdf" />
    <None Include="wwwroot\Images\bacterilogy.pdf.pdf" />
    <None Include="wwwroot\Images\CSIR_JRF.pdf" />
    <None Include="wwwroot\Images\evsassingement.pdf" />
    <None Include="wwwroot\Images\ExamDateSheet %282%29.pdf" />
    <None Include="wwwroot\Images\InterviewTips.pdf" />
    <None Include="wwwroot\Images\registrationslip.pdf" />
    <None Include="wwwroot\Images\Salary.pdf" />
    <None Include="wwwroot\lib\AjaxUnobrrusive\AjaxUnobtrusive.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\select2\.editorconfig" />
    <None Include="wwwroot\select2\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\select2\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\select2\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\select2\.github\stale.yml" />
    <None Include="wwwroot\select2\.jshintignore" />
    <None Include="wwwroot\select2\.jshintrc" />
    <None Include="wwwroot\select2\.travis.yml" />
    <None Include="wwwroot\select2\CHANGELOG.md" />
    <None Include="wwwroot\select2\dist\js\i18n\af.js" />
    <None Include="wwwroot\select2\dist\js\i18n\ar.js" />
    <None Include="wwwroot\select2\dist\js\i18n\az.js" />
    <None Include="wwwroot\select2\dist\js\i18n\bg.js" />
    <None Include="wwwroot\select2\dist\js\i18n\bn.js" />
    <None Include="wwwroot\select2\dist\js\i18n\bs.js" />
    <None Include="wwwroot\select2\dist\js\i18n\ca.js" />
    <None Include="wwwroot\select2\dist\js\i18n\cs.js" />
    <None Include="wwwroot\select2\dist\js\i18n\da.js" />
    <None Include="wwwroot\select2\dist\js\i18n\de.js" />
    <None Include="wwwroot\select2\dist\js\i18n\dsb.js" />
    <None Include="wwwroot\select2\dist\js\i18n\el.js" />
    <None Include="wwwroot\select2\dist\js\i18n\en.js" />
    <None Include="wwwroot\select2\dist\js\i18n\es.js" />
    <None Include="wwwroot\select2\dist\js\i18n\et.js" />
    <None Include="wwwroot\select2\dist\js\i18n\eu.js" />
    <None Include="wwwroot\select2\dist\js\i18n\fa.js" />
    <None Include="wwwroot\select2\dist\js\i18n\fi.js" />
    <None Include="wwwroot\select2\dist\js\i18n\fr.js" />
    <None Include="wwwroot\select2\dist\js\i18n\gl.js" />
    <None Include="wwwroot\select2\dist\js\i18n\he.js" />
    <None Include="wwwroot\select2\dist\js\i18n\hi.js" />
    <None Include="wwwroot\select2\dist\js\i18n\hr.js" />
    <None Include="wwwroot\select2\dist\js\i18n\hsb.js" />
    <None Include="wwwroot\select2\dist\js\i18n\hu.js" />
    <None Include="wwwroot\select2\dist\js\i18n\hy.js" />
    <None Include="wwwroot\select2\dist\js\i18n\id.js" />
    <None Include="wwwroot\select2\dist\js\i18n\is.js" />
    <None Include="wwwroot\select2\dist\js\i18n\it.js" />
    <None Include="wwwroot\select2\dist\js\i18n\ja.js" />
    <None Include="wwwroot\select2\dist\js\i18n\ka.js" />
    <None Include="wwwroot\select2\dist\js\i18n\km.js" />
    <None Include="wwwroot\select2\dist\js\i18n\ko.js" />
    <None Include="wwwroot\select2\dist\js\i18n\lt.js" />
    <None Include="wwwroot\select2\dist\js\i18n\lv.js" />
    <None Include="wwwroot\select2\dist\js\i18n\mk.js" />
    <None Include="wwwroot\select2\dist\js\i18n\ms.js" />
    <None Include="wwwroot\select2\dist\js\i18n\nb.js" />
    <None Include="wwwroot\select2\dist\js\i18n\ne.js" />
    <None Include="wwwroot\select2\dist\js\i18n\nl.js" />
    <None Include="wwwroot\select2\dist\js\i18n\pl.js" />
    <None Include="wwwroot\select2\dist\js\i18n\ps.js" />
    <None Include="wwwroot\select2\dist\js\i18n\pt-BR.js" />
    <None Include="wwwroot\select2\dist\js\i18n\pt.js" />
    <None Include="wwwroot\select2\dist\js\i18n\ro.js" />
    <None Include="wwwroot\select2\dist\js\i18n\ru.js" />
    <None Include="wwwroot\select2\dist\js\i18n\sk.js" />
    <None Include="wwwroot\select2\dist\js\i18n\sl.js" />
    <None Include="wwwroot\select2\dist\js\i18n\sq.js" />
    <None Include="wwwroot\select2\dist\js\i18n\sr-Cyrl.js" />
    <None Include="wwwroot\select2\dist\js\i18n\sr.js" />
    <None Include="wwwroot\select2\dist\js\i18n\sv.js" />
    <None Include="wwwroot\select2\dist\js\i18n\th.js" />
    <None Include="wwwroot\select2\dist\js\i18n\tk.js" />
    <None Include="wwwroot\select2\dist\js\i18n\tr.js" />
    <None Include="wwwroot\select2\dist\js\i18n\uk.js" />
    <None Include="wwwroot\select2\dist\js\i18n\vi.js" />
    <None Include="wwwroot\select2\dist\js\i18n\zh-CN.js" />
    <None Include="wwwroot\select2\dist\js\i18n\zh-TW.js" />
    <None Include="wwwroot\select2\dist\js\select2.full.js" />
    <None Include="wwwroot\select2\dist\js\select2.full.min.js" />
    <None Include="wwwroot\select2\dist\js\select2.js" />
    <None Include="wwwroot\select2\dist\js\select2.min.js" />
    <None Include="wwwroot\select2\docs\README.md" />
    <None Include="wwwroot\select2\Gruntfile.js" />
    <None Include="wwwroot\select2\LICENSE.md" />
    <None Include="wwwroot\select2\README.md" />
    <None Include="wwwroot\select2\src\js\banner.end.js" />
    <None Include="wwwroot\select2\src\js\banner.start.js" />
    <None Include="wwwroot\select2\src\js\jquery.mousewheel.shim.js" />
    <None Include="wwwroot\select2\src\js\jquery.select2.js" />
    <None Include="wwwroot\select2\src\js\jquery.shim.js" />
    <None Include="wwwroot\select2\src\js\select2\compat\containerCss.js" />
    <None Include="wwwroot\select2\src\js\select2\compat\dropdownCss.js" />
    <None Include="wwwroot\select2\src\js\select2\compat\initSelection.js" />
    <None Include="wwwroot\select2\src\js\select2\compat\inputData.js" />
    <None Include="wwwroot\select2\src\js\select2\compat\matcher.js" />
    <None Include="wwwroot\select2\src\js\select2\compat\query.js" />
    <None Include="wwwroot\select2\src\js\select2\compat\utils.js" />
    <None Include="wwwroot\select2\src\js\select2\core.js" />
    <None Include="wwwroot\select2\src\js\select2\data\ajax.js" />
    <None Include="wwwroot\select2\src\js\select2\data\array.js" />
    <None Include="wwwroot\select2\src\js\select2\data\base.js" />
    <None Include="wwwroot\select2\src\js\select2\data\maximumInputLength.js" />
    <None Include="wwwroot\select2\src\js\select2\data\maximumSelectionLength.js" />
    <None Include="wwwroot\select2\src\js\select2\data\minimumInputLength.js" />
    <None Include="wwwroot\select2\src\js\select2\data\select.js" />
    <None Include="wwwroot\select2\src\js\select2\data\tags.js" />
    <None Include="wwwroot\select2\src\js\select2\data\tokenizer.js" />
    <None Include="wwwroot\select2\src\js\select2\defaults.js" />
    <None Include="wwwroot\select2\src\js\select2\diacritics.js" />
    <None Include="wwwroot\select2\src\js\select2\dropdown.js" />
    <None Include="wwwroot\select2\src\js\select2\dropdown\attachBody.js" />
    <None Include="wwwroot\select2\src\js\select2\dropdown\attachContainer.js" />
    <None Include="wwwroot\select2\src\js\select2\dropdown\closeOnSelect.js" />
    <None Include="wwwroot\select2\src\js\select2\dropdown\hidePlaceholder.js" />
    <None Include="wwwroot\select2\src\js\select2\dropdown\infiniteScroll.js" />
    <None Include="wwwroot\select2\src\js\select2\dropdown\minimumResultsForSearch.js" />
    <None Include="wwwroot\select2\src\js\select2\dropdown\search.js" />
    <None Include="wwwroot\select2\src\js\select2\dropdown\selectOnClose.js" />
    <None Include="wwwroot\select2\src\js\select2\dropdown\stopPropagation.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\af.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\ar.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\az.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\bg.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\bn.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\bs.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\ca.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\cs.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\da.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\de.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\dsb.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\el.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\en.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\es.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\et.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\eu.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\fa.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\fi.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\fr.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\gl.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\he.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\hi.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\hr.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\hsb.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\hu.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\hy.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\id.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\is.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\it.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\ja.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\ka.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\km.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\ko.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\lt.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\lv.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\mk.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\ms.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\nb.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\ne.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\nl.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\pl.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\ps.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\pt-BR.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\pt.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\ro.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\ru.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\sk.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\sl.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\sq.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\sr-Cyrl.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\sr.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\sv.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\th.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\tk.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\tr.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\uk.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\vi.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\zh-CN.js" />
    <None Include="wwwroot\select2\src\js\select2\i18n\zh-TW.js" />
    <None Include="wwwroot\select2\src\js\select2\keys.js" />
    <None Include="wwwroot\select2\src\js\select2\options.js" />
    <None Include="wwwroot\select2\src\js\select2\results.js" />
    <None Include="wwwroot\select2\src\js\select2\selection\allowClear.js" />
    <None Include="wwwroot\select2\src\js\select2\selection\base.js" />
    <None Include="wwwroot\select2\src\js\select2\selection\clickMask.js" />
    <None Include="wwwroot\select2\src\js\select2\selection\eventRelay.js" />
    <None Include="wwwroot\select2\src\js\select2\selection\multiple.js" />
    <None Include="wwwroot\select2\src\js\select2\selection\placeholder.js" />
    <None Include="wwwroot\select2\src\js\select2\selection\search.js" />
    <None Include="wwwroot\select2\src\js\select2\selection\single.js" />
    <None Include="wwwroot\select2\src\js\select2\selection\stopPropagation.js" />
    <None Include="wwwroot\select2\src\js\select2\translation.js" />
    <None Include="wwwroot\select2\src\js\select2\utils.js" />
    <None Include="wwwroot\select2\src\js\wrapper.end.js" />
    <None Include="wwwroot\select2\src\js\wrapper.start.js" />
    <None Include="wwwroot\select2\src\scss\core.scss" />
    <None Include="wwwroot\select2\src\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\select2\src\scss\theme\classic\layout.scss" />
    <None Include="wwwroot\select2\src\scss\theme\classic\_defaults.scss" />
    <None Include="wwwroot\select2\src\scss\theme\classic\_multiple.scss" />
    <None Include="wwwroot\select2\src\scss\theme\classic\_single.scss" />
    <None Include="wwwroot\select2\src\scss\theme\default\layout.scss" />
    <None Include="wwwroot\select2\src\scss\theme\default\_multiple.scss" />
    <None Include="wwwroot\select2\src\scss\theme\default\_single.scss" />
    <None Include="wwwroot\select2\src\scss\_dropdown.scss" />
    <None Include="wwwroot\select2\src\scss\_multiple.scss" />
    <None Include="wwwroot\select2\src\scss\_single.scss" />
    <None Include="wwwroot\select2\tests\a11y\search-tests.js" />
    <None Include="wwwroot\select2\tests\a11y\selection-tests.js" />
    <None Include="wwwroot\select2\tests\data\array-tests.js" />
    <None Include="wwwroot\select2\tests\data\base-tests.js" />
    <None Include="wwwroot\select2\tests\data\inputData-tests.js" />
    <None Include="wwwroot\select2\tests\data\maximumInputLength-tests.js" />
    <None Include="wwwroot\select2\tests\data\maximumSelectionLength-tests.js" />
    <None Include="wwwroot\select2\tests\data\minimumInputLength-tests.js" />
    <None Include="wwwroot\select2\tests\data\select-tests.js" />
    <None Include="wwwroot\select2\tests\data\tags-tests.js" />
    <None Include="wwwroot\select2\tests\data\tokenizer-tests.js" />
    <None Include="wwwroot\select2\tests\dropdown\dropdownCss-tests.js" />
    <None Include="wwwroot\select2\tests\dropdown\positioning-tests.js" />
    <None Include="wwwroot\select2\tests\dropdown\selectOnClose-tests.js" />
    <None Include="wwwroot\select2\tests\dropdown\stopPropagation-tests.js" />
    <None Include="wwwroot\select2\tests\helpers.js" />
    <None Include="wwwroot\select2\tests\integration\dom-changes.js" />
    <None Include="wwwroot\select2\tests\integration\jquery-calls.js" />
    <None Include="wwwroot\select2\tests\integration\select2-methods.js" />
    <None Include="wwwroot\select2\tests\options\ajax-tests.js" />
    <None Include="wwwroot\select2\tests\options\data-tests.js" />
    <None Include="wwwroot\select2\tests\options\deprecated-tests.js" />
    <None Include="wwwroot\select2\tests\options\translation-tests.js" />
    <None Include="wwwroot\select2\tests\options\width-tests.js" />
    <None Include="wwwroot\select2\tests\results\focusing-tests.js" />
    <None Include="wwwroot\select2\tests\selection\allowClear-tests.js" />
    <None Include="wwwroot\select2\tests\selection\containerCss-tests.js" />
    <None Include="wwwroot\select2\tests\selection\multiple-tests.js" />
    <None Include="wwwroot\select2\tests\selection\placeholder-tests.js" />
    <None Include="wwwroot\select2\tests\selection\search-tests.js" />
    <None Include="wwwroot\select2\tests\selection\single-tests.js" />
    <None Include="wwwroot\select2\tests\selection\stopPropagation-tests.js" />
    <None Include="wwwroot\select2\tests\utils\decorator-tests.js" />
    <None Include="wwwroot\select2\tests\utils\escapeMarkup-tests.js" />
    <None Include="wwwroot\select2\tests\vendor\jquery-1.7.2.js" />
    <None Include="wwwroot\select2\tests\vendor\jquery-2.2.4.js" />
    <None Include="wwwroot\select2\tests\vendor\qunit-1.23.1.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarCodeGenerator\BarCodeGenerator.csproj" />
    <ProjectReference Include="..\SERP.Core.Entities\SERP.Core.Entities.csproj" />
    <ProjectReference Include="..\SERP.Core.Model\SERP.Core.Model.csproj" />
    <ProjectReference Include="..\SERP.Infrastructure.Implementation\SERP.Infrastructure.Implementation.csproj" />
    <ProjectReference Include="..\SERP.Infrastructure.Repository\SERP.Infrastructure.Repository.csproj" />
    <ProjectReference Include="..\SERP.Utilities\SERP.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\ExtraInfo\" />
    <Folder Include="wwwroot\HotKey\" />
    <Folder Include="wwwroot\Document\" />
    <Folder Include="wwwroot\StudentDocument\" />
    <Folder Include="wwwroot\RecieptImage\" />
    <Folder Include="wwwroot\StudyMaterial\" />
    <Folder Include="wwwroot\PDF\" />
  </ItemGroup>



</Project>
