<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.45.0.1929" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SERP.Core.Entities\SERP.Core.Entities.csproj" />
    <ProjectReference Include="..\SERP.Core.Model\SERP.Core.Model.csproj" />
    <ProjectReference Include="..\SERP.Infrastructure.Implementation\SERP.Infrastructure.Implementation.csproj" />
    <ProjectReference Include="..\SERP.Infrastructure.Repository\SERP.Infrastructure.Repository.csproj" />
    <ProjectReference Include="..\SERP.Utilities\SERP.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RequestModel\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="YouTubePlayer">
      <HintPath>..\..\YouTubePlaylist\YouTube.Api\bin\Debug\net5.0\YouTubePlayer.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
